{
    "item.minecraft.netherite_ingot": "Galaxium Ingot",
    "item.minecraft.netherite_scrap": "Galactic Scraps",

    "item.minecraft.netherite_sword": "Galaxium Sword",
    "item.minecraft.netherite_pickaxe": "Galaxium Pickaxe",
    "item.minecraft.netherite_axe": "Galaxium Axe",
    "item.minecraft.netherite_shovel": "Galaxium Shovel",
    "item.minecraft.netherite_hoe": "Galaxium Hoe",
    "item.minecraft.netherite_boots": "Galaxium Boots",
    "item.minecraft.elytra": "Eagle Wings",
    "item.minecraft.netherite_leggings": "Galaxium Leggings",
    "item.minecraft.netherite_chestplate": "Galaxium Chestplate",
    "item.minecraft.netherite_helmet": "Galaxium Helmet"
}